{
	"name": "have-you-tried-astro",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "auto-reveal",
		"build": "auto-reveal build -o ../../public/have-you-tried-astro"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"auto-reveal": "*",
		"auto-reveal-theme-fp": "*"
	},
	"devDependencies": {}
}
